@variable owner sex name age
@section location animal
@hash colour
@array path

owner George
path step1
location home {
    animal fish 
    {
        name Fred
        sex male
	age 3
    }

    colour feet white
    animal dog
    {
         name Fido
         sex  female
	 colour head brown
	 colour nose black
	path step2
    }
}

