# Set up the configuration
@section animal location
@array breed exercise
@boolean happy hungry alive
@variable sex name owner
@hash colour
@defaults alive !hungry owner 'Peter the Great'
@defaults happy sex = male

# Configuration file.
owner George

location home {
	animal fish 
	{
		name Fred
		sex male
		colour body yellow
		happy
		alive
	}

	{
		owner  Gladys

		animal rat
		{
			name Bob
			!alive
		}
		animal bird
		{
			name Clyde
			sex female
			colour body green
			alive
		}
	}
}

location work
{
	animal horse
	{
		name "A Horse"
		sex male

		colour head brown
		colour nose black
	}
}

animal dog
{
	name Rover

	animal flea
	{
	}
}

