###################################################
@section room
@variable panic crit warn measure clusteroff poweroff token gap
@array servers systems cluster tell

###################################################

token	= /var/cache/tempcheck/token

# Who to e-mail
tell root

# What to do
poweroff	= "poweroff"
clusteroff	= "everyhost -q -x poweroff"

{
	# warning and critical limits.
	panic = 35
	crit = 30
	warn = 22

	# Rooms
	room 12053 
	{
		warn = 24
		servers	server_A 
		systems	server_C
	}
	room 12011
	{
		servers server_B
		systems server_B
	}

	room 12000
	{
		servers server_D server_E server_F
		systems server_D server_E server_F
		cluster server_D
	}

}

