#######################################################################
@section repository backup
@boolean worry ignore verbose noop purge
@variable expunge retain maxdel keep linknumber rsync title PATH RSYNC_RSH
@array purge tell errors options directory okcode

#######################################################################

# Configuration file for backup.

# Environment
PATH=/usr/bin:/bin
RSYNC_RSH="ssh -F /dev/null -q -x "

tell	fred@domain.com

# Specify the host and directory details.
repository server:/var/backup
{
	RSYNC_RSH .= "-p 222 -i .ssh/id_dsa"

	linknum	4
	expunge	1w
	retain	4

	err	fred@domain.com

	{
		RSYNC_RSH .= " -x"
		options	--bwlimit=1000
		dir	/etc /root

		backup	workstation { }
	}

	backup	workstation2
	{
		options	--bwlimit=100
		options	--exclude=goodlist.db
		options --exclude=Cache

		dir	/home
		dir	/usr/local
		dir	/var/mysql
	}

	{
		backup waltz@pc
		{
			!worry
			dir	":backup"
			dir	":C/epson"
			options --password-file=.ssh/.pwd
			okcode	23 # some files could not be transferred
		}
	}
}

